# Gym-Store

./: Gym Store.sln
Gym Store/: Gym Store.csproj  Program.cs  appsettings.json
Gym Store/Areas/Identity/Pages/: _ViewImports.cshtml
Gym Store/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Gym Store/Data/: ApplicationDbContext.cs
Gym Store/Migrations/: 20250502015425_intialmigration.Designer.cs  20250502015425_intialmigration.cs  20250502025156_intialmigration.Designer.cs  20250502025156_intialmigration.cs  20250502025600_intialmigration.Designer.cs  20250502032947_InitialMigration.Designer.cs  20250502032947_InitialMigration.cs  20250502035333_InitialMigration.Designer.cs  20250507024247_InitialMigration.Designer.cs  20250507024247_InitialMigration.cs  20250507031217_InitialMigration.Designer.cs  20250508010432_InitialMigration.Designer.cs  20250508010432_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Gym Store/Models/: Category.cs  Product.cs
Gym Store/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Gym Store/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs
Gym Store/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs
Gym Store/Pages/Shared/: _Layout.cshtml  _Notification.cshtml.cs
Gym Store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
